{
    "diagnostics.disable": [
        "missing-fields",
        "undefined-field",
        "param-type-mismatch"
    ],
    "diagnostics.globals": [
        "require",
        "fs_stat",
        "vim",
        "pcall",
        "ipairs"
    ]
}
